/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #e76f51;
  --first-color-light: #C4C7F5;
  --dark-color: #0E1026;
  --white-color: #FBFBFB;

  /*===== Font and typography =====*/

  /* 
  --nav-name-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --nav-name-font-size: 1rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 800;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  padding: 0 1rem;
  background-color: #FFF;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 3em;

}

.header__logo {
  color: var(--dark-color);
}

.header__toggle {
  font-size: 1.7rem;
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--first-color);
    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
    overflow-y: auto;
    margin-bottom: 3em;

  }
}

.nav__content {
  display: flex;
  flex-direction: column;
}

.nav__perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.nav__img {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.nav__img img {
  width: 70px;
}

.nav__name {
  display: block;
  font-size: var(--nav-name-font-size);
  color: var(--white-color);
  font-family: 'Open Sans', sans-serif;
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--first-color-light);
}

.nav__link:hover {
  color: var(--white-color);
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  color: var(--white-color);
}

/*=== Dropdown ===*/
.dropdown__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown__icon {
  font-size: 1.3rem;
  transition: .5s;
}

.dropdown__menu {
  margin: 1rem 0 0 1rem;
  background-color: #e76f51;
  display: none;
}



.dropdown__item {
  margin: 1rem 0;
}

.dropdown:hover > .dropdown__menu {
  display: block;
}

.dropdown:hover .dropdown__icon {
  transform: rotate(180deg);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }
}



@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav__perfil {
    flex-direction: row;
    text-align: initial;
    margin-bottom: 0;
  }
  .nav__img {
    width: 40px;
    height: 40px;
    margin-right: .5rem;
    margin-bottom: 0;
  }
  .nav__img img {
    width: 46px;
  }
  /*El titulo principal*/
  .nav__name {
    color: var(--dark-color);
  }
  .nav__list {
    display: flex;
    align-items: center;
  }
  .nav__item {
    margin: 0 1.5rem;
    padding: 1.4rem 0;
  }

   /*Cambia el color a las letras del nav*/
      .nav__link {
    color: black;
    font-family: 'Open Sans', sans-serif;

  }

  
   /*Cambia el color cuando el puntero esta en cima*/
  .nav__link:hover {
    color: red;
    font-family: 'Open Sans', sans-serif;
  }
  /*Active link new color*/
    /*Pone color a lo que dice incio*/
  .active {
    color: black;
    font-family: 'Open Sans', sans-serif;

  }
  .dropdown {
    position: relative;
  }
  .dropdown__menu {
    position: fixed;
    margin: 0;
    top: calc(var(--header-height) + 1rem);
    padding: .5rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
  }
  .dropdown__item {
    margin: .5rem 0;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* FIN DEL MENU DE NAVEGACION NAV */

/*INICIO DEL SLIDER*/

.slider{
  width: 100%;
  margin: auto;
  overflow: hidden;
  max-width: 800px;
  margin-top: 6em;
  height: auto;
  padding: 1em;
}
  
  .slider ul{
  padding: 0;
  display: flex;
  width: 400%;
  animation: cambio 15s infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  
  }
  
  
  
  .slider li{
  list-style: none;
  width: 100%;
  
  
  }
  
  .slider img{
    width: 100%;
    margin: auto;
    object-fit: cover;
    height: 400px;
    vertical-align: middle;
    overflow: hidden;
  }

  
  @media only screen and (max-width: 700px) {
    .slider {
      margin-top: 5em;
    }
  }
  
  @keyframes cambio {
  0% { margin-left: 0;}
  20% {margin-left: 0;}
  
  25%{ margin-left: -100%; }
  45%{ margin-left: -100%; }
  
  50%{ margin-left: -200%; }
  70%{ margin-left: -200%; }
  
  75%{ margin-left: -300%; }
  100%{ margin-left: -300%; }
    }
  
    /*puntitos del slider INICIO*/
  
  
  
  .puntitos {
   text-align: center;
   margin: 20px;
  
  }
  
  .puntitos li{
   display: inline-block;
   text-align: center;
  
   }
  
   .puntitos li a{
   display: inline-block;
   color: white;
   text-decoration: none;
   background-color: grey;
   padding: 10px;
   width: 50px;
   height: 50px;
   font-size: 20px;
   border-radius: 100%;
   text-align: center;
   
  } 
  
  .slider  ul, li:target {
  opacity: 1;
  
  
    } 
  /*puntitoslider FIN*/
  
  
  
  
  /*SE ACABO EL SLIDER*/

#menu{
text-align: center;
color: black;
}

#menu:hover{
  color: red;
}
  /*cajitas */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #F39748;
}



main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
  margin-top: 1vh;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}
/* Jquery fadein xd */
.fila1{
  display: none;
}

.fila2{
  display: none;
}

.fila3{
  display: none;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}


/* Aca modifico la caja*/

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color:#F6F5F3;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}


/* Texto*/

.card__title {
  margin-bottom: 20px;
  color: #3A3837;
  font-family: Open Sans;
  font-size: 1rem;
  font-weight: 900;

}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

/* Fondo de las cositas del precio */

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: red;
  border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}

/* fin cajitas */


/* el footer */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

}

/* FOOTER */

footer {
  padding: 70px 0;
  background: #2D1E2F;
  width: 100%;
  color: white;
  padding:  40px;
  
  }
  
  .container-body {
  justify-content: space-between;
     width: 100%;
  max-width: 1600px;
  display: flex;
  margin: auto;
  
  }
  
  
  .colum1{
  max-width: 400px;
  font-family: 'Open Sans', sans-serif;
  
     }
  
  .colum1 h1 {
  font-size: 30px;
  }
  
  .colum1 p {
  font-size: 20px;
  color: white;
  margin-top: 20px;
  }
  
  .colum2{
  max-width: 400px;
  font-family: 'Open Sans', sans-serif;   
     }
  
  .colum2 h1{
    font-family: 'Open Sans', sans-serif; 
  }
  
  .row{
  margin-top: 20px;
  display: flex;
     
     }
  
  
  
  .row img {
  width: 36px;
  height: 36px;
  }
  
  .row label {
  margin-top: 10px;
  margin-left: 20px;
  color: white;

  }
/* COSO para los link del footer */

   
#foooter { 
  color: white; 
} 
  
  
  .colum3{
  max-width: 400px;
  font-family: 'Open Sans', sans-serif;   
     }
  
  .colum3 h1 {
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  
  }
  
  .row2 {
  margin-top: 20px;
  }
  
  .row2 img {
  width: 36px;
  height: 36px;
  }
  
  
  .row2 label {
  margin-top: 10px;
  margin-left: 20px;
  color: white;
  }
  
  @media screen and (max-width: 1000px) {
  .container-body {
    flex-wrap: wrap;
    }
  
      .colum2,
      .colum3  {
  margin-top: 40px;
    
  
  }
  }
  
  /* MAP RESPONSIVO */
  
  
  
   
  
  .map-responsive{
  
    overflow:hidden;
  
    padding-bottom:56.25%;
  
    position:relative;
  
    height:0;
  
  }
  
  .map-responsive iframe{
  
    left:0;
  
    top:0;
  
    height:100%;
  
    width:100%;
  
    position:absolute;
  
  }
  
  
  /* FIN FOOTER & MAPA RESPONSIVE */
  
   /*FOOTER 2*/
    
   #footer2{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-color: #FFF;
  }
  
   a {
     color: red;
     text-decoration: none;
     font-weight: 700;
   }
   
   .link {
     bottom: 10px;
     left: 0;
     right: 0;
     text-align: center;
     font-size: 18px;
     color: #0E1026;
   }
   
   /* corazoncito del footer2 */
    svg{
     position: relative;
     top: 5px;
     margin: 0 4px;
    }
    /* corazoncito del footer2 */